mshafer1/gh-actions/set-build-counter/action.yml
name: Update Build Counter
description: Update repo variable to track build count
inputs:
  seed:
    description: >
      The value to track uniqueness of builds. This is typically the major.minor version
      of the project being built (other examples would include "release-1.0" from a release branch name).

      Defaults to the workflow ref, which will cause the build counter to be unique per-branch and workflow file.
    default: ${{ github.workflow_ref }}
  start-counter-at:
    description: >
      The value to start the counter at if it does not already exist. Defaults to 0.
    default: '0'
outputs:
  count:
    description: >
      The updated build counter value.
    value: ${{ steps.set-build-counter-vars.outputs.counter }}
runs:
  using: composite
  steps:
  - name: Set variables
    id: "set-build-counter-vars"
    shell: bash
    run: |
      if [ -z "${{ inputs.seed }}" ]; then
        SEED="default"
      else
        SEED=$( echo "${{ inputs.seed }}" | tr '[:upper:]' '[:lower:]' | tr ' @./-' '_____' )
      fi

      VAR_NAME="build_counter_${SEED}"

      VAR_START=$(( ${{ inputs.start-counter-at }} - 1 ))

      CURRENT_VAL=$(gh variable get "$VAR_NAME" 2>/dev/null || echo "${VAR_START}")

      NEW_VAL=$((CURRENT_VAL + 1))

      echo "counter=${NEW_VAL}" >> $GITHUB_OUTPUT

      gh variable set "$VAR_NAME" -b "$NEW_VAL"

mshafer1/gh-actions/.github/workflows/test-actions.yml
- uses: ./set-build-counter
  id: set-build-counter
  with:
    start-counter-at: '100'
    seed: '${{ env.REPO_MAJOR_MIN }}-start-at-100'
  env:
    GH_TOKEN: ${{ secrets.GH_PAT }} # default GITHUB_TOKEN has no permission to set repo variables